<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        var socket = io(),
            nickName = "",
            id = "",
            btnState = false

        $('.nicknameForm').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            nickName = $('#nicknameInput').val()
            socket.emit('login', { nickName: nickName });
            $('#nicknameInput').val('');
            return false;
        });

        $('#readyBtn').click(function (e) {
            if(!btnState){ // if btnState is false
                btnState = true
            } else {
                btnState = false
            }
            e.preventDefault(); // prevents page reloading
            socket.emit('ready', {readyState: btnState});
            return false;
        });

        $('.messageForm').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', { nickName: nickName, message: $('#messageInput').val() });
            $('#messageInput').val('');
            return false;
        });

        socket.on('login', function (data) {
            console.log(data)
            id = data.id
            $('#messages').append($('<li>').text(data.nickName + " has joined!"));
            if (data.character) {
                $('#messages').append($('<li>').text(data.nickName + " is " + data.character.name));
            }
        });

        socket.on('ready', function (data) {
            console.log(data)
        });
        
        socket.on('chat message', function (msg) {
            console.log(msg.nickName)
            if (msg.character) {
                $('#messages').append($('<li>').text(msg.message + " (" + msg.nickName + " as " + msg.character.name + ")"));
            } else {
                $('#messages').append($('<li>').text(msg.message + " (" + msg.nickName + ")"));
            }
        });
    });
</script>

<body>
    <form action="" class="nicknameForm" style="margin-bottom: 50px">
        <input id="nicknameInput" autocomplete="off" />
        <button>Login</button>
    </form>
    <button id="readyBtn">Ready</button>
    <ul id="messages"></ul>
    <form action="" class="messageForm">
        <input id="messageInput" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>